<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.yatri.shriompowderproducts.ActivitySecond">

    <Button
        android:id="@+id/b3"
        android:layout_width="123dp"
        android:layout_height="85dp"
        android:layout_below="@+id/b4"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="111dp"
        android:text="PET JAR"
        android:textSize="25dp"
        tools:layout_editor_absoluteX="131dp"
        tools:layout_editor_absoluteY="113dp" />

    <Button
        android:id="@+id/b4"
        android:layout_width="186dp"
        android:layout_height="101dp"
        android:layout_below="@+id/b1"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="77dp"
        android:text="PET BOTTLES"
        android:textSize="25dp"
        tools:layout_editor_absoluteX="99dp"
        tools:layout_editor_absoluteY="250dp" />


</RelativeLayout>
